<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите изображение"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изображение 1"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изображение 2"/>

        <RadioButton
            android:id="@+id/radioImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изображение 3"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_marginTop="24dp"/>
</LinearLayout>