<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple_200"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поймай круг"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Начать игру"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/purple_500"/>

    <Button
        android:id="@+id/btnHighScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рекорды"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_700"/>

</LinearLayout>