<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/teal_200">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Таблица рекордов"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/lastScoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Последний счет: 0"
        android:textSize="20sp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/bestScoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Лучший счет: 0"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="На главную"
        android:layout_marginTop="32dp"/>

</LinearLayout>